

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>lista de alimentos</title>
   
   <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

      *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
      *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
      *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
         margin:0; padding:0; box-sizing:border-box;
      }
      
      :root {
         --dark0: #16181c;   --dark1: #1b1d22;
         --dark2: #212329;   --dark3: #505257;

         --light0: #ffffff;  --light1: #f5f5f5;

         --pink: #905;   --amber: #ffab00;   --red: #ce3635;
         --azul: #27f;   --green: #006400;   --blue: #149cbe;
         --texto: #e9e6e3;

         --green-dark: #8b6d19;  --green-light: #a17d1a; --green-bg: #fbf6e9;
         --purple-dark: #603479;   --purple-light: #965bb9;  --purple-bg: #f4edf7;
         --red-dark: #902726;    --red-light: #b83232;   --red-bg: #fceeee;
         --blue-dark: #1c5b6e;   --blue-light: #267d97;  --blue-bg: #ebf6fb;

         --appbar-height: 81px;
         --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
         --sidebar-width: 68px;
      }
      
      navlink { cursor: pointer; }
      navlink:hover { color: #27f; transition: .3s ease-in-out; }
      
      ::-webkit-scrollbar {
         width: 10px;
      }
      ::-webkit-scrollbar-track {
         background: var( --pink );
         border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
         background: var( --dark0 );
         border-radius: 5px;
      }
      
      html {
         line-height: 1.15;
         -webkit-text-size-adjust: 100%;
         
         background-color: #1b1d22;
         background-image:   linear-gradient(0deg, #00000000 24px, #212329 25px),
         linear-gradient(90deg, #00000000 24px, #212329 25px);
         background: #fff;
         background-size: 25px 25px;
      }
      body {
         width: 100%;
         min-height: 100vh;
         padding-top: 81px;
         font-family: 'Poppins';
         -webkit-font-smoothing: antialiased;
         
         background: #fff;
         position: absolute;
         top: 71px; left: 0;
         padding: 3rem 0 2rem;
      }
      body > main {
         display: grid;
         gap: 8vw;
         margin: 0 auto;
         padding: 2.5rem;
      }

      t1, t2, t3 {
         font-weight: bold;
      }
      t  { font-size: 1.1rem; display: grid; }
      t1 { color: #905; font-size: 3rem; }
      t2 { font-size: 2.5rem; }
      t3 { font-size: 2rem; }
      p  { word-wrap: break-word; }
      li { font-size: inherit; }

      appbar {
         z-index: 9;
         
         display: block;
         width: 100%;
         height: 98px;
         position: fixed;
         top: 0; left: 0;
         background: #f9b5;
         box-shadow: #f9bd 0 0 0 6px;
         filter: drop-shadow( #0009 0 0 5px );
         border-bottom-left-radius: 2rem;
         border-bottom-right-radius: 2rem;
         border-bottom: #f27 5px dashed;
         border-left: #f27 5px dashed;
         border-right: #f27 5px dashed;
      }
      appbar-body {
         display: grid;
         grid-template-columns: auto 1fr auto;
         width: 99%;
         height: 81px;
         margin: 0 auto;
         background: #f27c;
         box-shadow: #f27 0 0 0 6px;
         filter: drop-shadow( #0009 0 0 5px );
         border-bottom-left-radius: 7ch;
         border-bottom-right-radius: 7ch;
         border-bottom: #f9b 5px dashed;
         border-left: #f9b 5px dashed;
         border-right: #f9b 5px dashed;
      }
      appbar-body > t1 {
         color: #f9b;
         display: grid;
         place-items: center;
         text-align: center;
         font-size: clamp( 10px, 15vw, 30px );
      }
      
      card {
         display: grid;
         height: 100%;
         margin: 0 auto;
         padding: 2rem;
         background: #f272;
         box-shadow: #f273 0 0 0 13px;
         filter: drop-shadow( #9052 0 0 6px );
         border-radius: 1.5rem;
         border: 6px dashed #f275;
      }
      card-home {
         display: block;
         width: 100%;
         height: 100%;
         padding: 1.5em 2.5em;
         background: #f5f5f5;
      }
      label {
         display: grid;
      }
      label > :first-child {
         font-size: 1.5rem;
         margin: 1ch 0 .5ch;
         font-variant: small;
      }
      label > input {
         border-radius: 9px;
         border: transparent;
         padding: 0.5rem;
         font-size: 1.1rem;
         outline: transparent;
         cursor: pointer;
      }
      label > input:focus-visible {
      }

      hr {
         width: 100%;
         border: #da05 solid;
         border-radius: 2rem;
      }
   </style>
</head>
<body>
   <appbar>
      <appbar-body>
         <appbar-brand></appbar-brand>
         <t1>Lista De Alimentos</t1>
         <appbar-options></appbar-options>
      </appbar-body>
   </appbar>

   <main>

      <card 
         title="Frutas"
         list="Banana, Abacate, Mamão Papaya, Tomate, Laranja" >
      </card>

      <card 
         title="Legumes"
         list="Batata, Alho, Feijão, Berinjela" >
      </card>
      <card 
         title="Verduras" 
         list="Couve, Tudo que for verde escuro" >
      </card>
      <card 
         title="Mix" 
         list="Iogurte, Aveia, Peixes" >
      </card>

   </main>
    
   <script>
      'use strict';
      /* [ properties ]
      =================================== */
      const 
         _ = ( ...a )  => console.log( ...a ),
         $ = a => document.querySelector( a ),
         $$ = a => document.querySelectorAll( a )
      ;
      /* -------------------------------- */



      /* [ events ]
      =================================== */
      window.addEventListener( 'load', ev => {
         let 
            NavLinks = $$( 'navlink' ),
            Inputs = $$( 'input' ),
            Card = $$( "card" )
         ;


         Card.forEach( c => {
            /* let 
               keys = [],
               values = []
            ;

            if( c.getAttributeNames().length != 0 ) {
               keys.push( ...c.getAttributeNames() );
               c.getAttributeNames().forEach( v => {
                  values.push( c.getAttribute( v ) );
               } );

               for( let idx in keys ) {
                  _( `key: ${keys[idx]}, value: ${values[idx]}` );
               }
            } else {
               _( "oi" );
            } */

            let 
               keys = []
            ;

            if( c.getAttribute( "list" ).length != 0 ) {
               keys.push( ...c.getAttribute( "list" ).split( ", " ) );
            } 
               
            c.innerHTML += `
               <t1>${ c.getAttribute( "title" ) }</title>
               <hr />
               <home></home>
            `;
            keys.forEach( k => {
               c.querySelector( "home" ).innerHTML += `
               <label>
                  <t3></t3>
                  <input value="${k}" type="text" readonly>
               </label>
            `;
            } );
         } );

         NavLinks.forEach( link => link.addEventListener( 'click', ev => {
            window.open( link.getAttribute( 'to' ), '_blank' );
         } ) );

         Inputs.forEach( input => input.addEventListener( 'click', ev => {
            let 
               Iframe = document.querySelector( "iframe[alert]" )
            ;

            navigator.clipboard.writeText( input.value );
            console.log( "input", input.value );
            
            Iframe.setAttribute( "srcdoc",  
            `<display>Valor copiado: ${input.value}</display>
            <style>display { display: grid; place-items: center;
            color: #fff; font-weight: bold; }
            body { margin: 0; padding: 2vw; }</style>` );
            Iframe.style.cssText = `
               display: grid;
               animation: fog 2s 1.8s; 
               position: absolute; 
               width: fit-content;
               top: 50%; left: 50%; 
               transform: translate( -50%, -50% ); 
               padding: 0; 
               background: #27f;
               place-items: center;
            `;
            setTimeout( () => {
               Iframe.style.cssText = "display: none;";
            }, 1500);
         } ) );

      } );
      
   </script>
   <iframe alert srcdoc="" frameborder="0" height="40"></i  frame>
</body>
</html>